[gd_scene load_steps=2 format=3 uid="uid://1qusmju6mkjy"]

[ext_resource type="AudioStream" uid="uid://cs21k6ankjog1" path="res://Assests/music/Sneaky-Snitch(chosic.com).mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
volume_db = -80.0
autoplay = true
bus = &"Music"
