[gd_scene load_steps=10 format=3 uid="uid://253g1qutfeat"]

[ext_resource type="Script" uid="uid://djaskmwt6tb02" path="res://Scripts/slime.gd" id="1_7yyg5"]
[ext_resource type="Texture2D" uid="uid://03edb4pwmfyw" path="res://Assests/sprites/slime_green.png" id="1_f0k3c"]
[ext_resource type="PackedScene" uid="uid://oi18ychm1y43" path="res://Scenes/damage_zone.tscn" id="2_p1xxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xxi"]
atlas = ExtResource("1_f0k3c")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyg5"]
atlas = ExtResource("1_f0k3c")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("1_f0k3c")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("1_f0k3c")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmdr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yyg5"]
size = Vector2(12, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_7yyg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qmdr4")
autoplay = "default"
frame = 1
frame_progress = 0.434329

[node name="DamageZone" parent="." instance=ExtResource("2_p1xxi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_7yyg5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(12, 0)
collision_mask = 13

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-12, 0)
collision_mask = 13

[node name="RayCastRightGround" type="RayCast2D" parent="."]
position = Vector2(15, -6)
target_position = Vector2(0, 6)
collision_mask = 13

[node name="RayCastLeftGround" type="RayCast2D" parent="."]
position = Vector2(-15, -6)
target_position = Vector2(0, 6)
collision_mask = 13
